# Dark-Roleplay-Library

./: .gitignore  LINCESE.md  README.md  build.gradle  gradle.properties
src/main/resources/: pack.mcmeta
src/main/resources/assets/drplibrary/textures/guis/modular_gui/: vanilla.json
